<html>
<Title>  SEBSTORE </Title>
<body>

<h2 style="text-align:center"> <b>SEBSTORE </b> </h2>
<h3 style="text-align:center"> <i> EXCLUSIVE ONLINE STORE FOR APPLE MAC PRODUCTS </i> </h3>

<br/>

<div class="about-section" style="text-align:center">
  <h2>About Us</h2>
  <p> Here You can find the different products of i Mac to purchase online...</p>
  <p> We have all the categories like Mac laptops, and IPhones and Apple Watches..!!</p>
</div>

<br/>


<h2 style="text-align:center">Our Team</h2>
<div class="row">

 <div class="column">
    <div class="card">
      <div class="container">
        <h3 style = "color:rgb(201, 76, 76)"> Anantha K N </h3>
        <p class="title"> Mentor</p>
        <p>ananth.kashyap@wipro.com</p>
        <p> contact: </p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h3 style = "color:rgb(201, 76, 76)">Sonali Auti</h3>
        <p class="title"> Front End Developer </p>
        <p>sonali.auti@wipro.com</p>
        <p> contact: </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h3 style = "color:rgb(201, 76, 76)">Pushpalatha S</h3>
        <p class="title">Front End Developer</p>
        <p>pushpalatha.subramanian@wipro.com</p>
        <p> contact: </p>
      </div>
    </div>
  </div>

</div>

</body>


<style>

body {
  background-color: linen;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


h2 {

  color: blue;
  margin-left: 40px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


</style>

</html>